VITE_API_URL=https://bandmanager-backend-edc3bdf0hbh0hyh7.centralus-01.azurewebsites.net
VITE_API_KEY=9afd6cb0ef2000f207a885bfe2480ad02d671e66caa2dca5323f5ceb1c684be2
VITE_FRONTEND_URL=https://troniousmusic.com